#해외에서 판매하는 물건을 인터넷으로 구매하려고 한다. 구매할 상품의 가격을 유로화로 입력하면 우리나라 원화로 알려주는 프로그램을 작성하시오.
#환율을 1유로에 1,337.92원이라고 가정한다. 출력은 소수점 이하2자리로 표시한다.
#출력 결과 ---> 상품 금액(EUR) 입력 : 83.92
#              원화 환산 = 112278.25

user_money = 0

user_money = float(input('상품 금액(EUR) 입력 : '))
print('원화 환산 = %.2f' %(user_money*1337.92))